<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecoverPasswordController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #5E9ABA;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="187.0" layoutY="123.0" style="&#10;" text="Enter your email:" textAlignment="CENTER" textFill="WHITE" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TextField fx:id="TextFieldEmail" layoutX="187.0" layoutY="158.0" prefHeight="25.0" prefWidth="267.0" />
            <Button fx:id="btnBack" layoutX="38.0" layoutY="321.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="&lt; Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSend" layoutX="380.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Send" />
      </children>
    </AnchorPane>
  </children>
</VBox>
